apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakExTURFeApPREUyTlRkYUZ3MDBNakExTURFeE9ERTJOVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcGkyT1Z4c2dlL05vQzZ0Y0V3OTArb3ZXUUdDMUwzRk1Fd2FBVlYya3pSaHVYQ2RQLwpEYTg0VXBIWTB2RndDRTc5a0ptTnIrbnY5RHkvMjlZSUdFSVRQS0R0dlBKTHIvVDdoVm9EYTh4WjU2ZGtSc2xJCmpwMEdua2tYOXNrU1BWZGNDYzZFT21mWlg0cmErWEhlZVZlNkVtaEtQRWhkc0RLOWdRZWZ4Qm9wMkwvR2IwZDMKTWNKRFFIaERKL041OUFFWldTUzlVZEl0U2JsMVAvUGZWcVMycnZFRkxQd2xSRGpHMUJoV2wxR0lsQ3FvOEc3WgpPOTVxd2ZTblVTcG5FTHFvV0lOamcxNUlQd2lKWTMzQjF0OFJxZ3c3YXA0YnJaL0VoUGMrSXVWeDBiWFlnUWkxCjNlRCtnVW5KMG9nN2VKQnhkYXRKeURkdW9yUDkzZzRmNHVrQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlEyeUZhTFJQcnRTRFVtTDMzMQplbVJMSW1BYWZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFSQjhjQ1RwTklRMk43Q0hvejdFV0ZIWllaUjJJCnd6L3Z5Qk1haGpIbE92TlZtRW9sU1VRM3RucjdGa1lDam1sRU1YZk9ZNThQeDdpaE95cXYyTy9QUDJRSklWS24KTytFSmdWQ3FIdWNNajcrRWNWOVZ4OFlLMkNxYkJvWGtMUmVsd084NzJUeTljbDBpZHFYdzJJT0lFNzdBZy93UQpFV05PSFl4U3hUdzZCaHZLWW9QdnZrU0xEU01Rd3g1NGNUanlTdzJGU1QvQWRTM3FBZnpVK3R0VXVDejd1RThlCk9YcmRPR1V2dVFkQ0QrOUdRb00xWDRTTm1HRFpTODNYcFFZV3YvbEJERURLQ0NJYS9mSy92NXN3NndZNUh6TSsKK1JzMUNNQ2lITW5iUzNJYnRZZDZnbWt5WUFOcnRCZzR4WGtlZzlqZkpKNmEzUS9SN1huYVZFZkR5Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://38628cce-9af7-4aa8-83f1-4df2773d6afe.k8s.ondigitalocean.com
  name: do-fra1-secofruit
contexts:
- context:
    cluster: do-fra1-secofruit
    user: do-fra1-secofruit-admin
  name: do-fra1-secofruit
current-context: do-fra1-secofruit
users:
- name: do-fra1-secofruit-admin
  user:
    token: dop_v1_35e20fb731def2bbc8cac054d53282e289ca229aea54aa5e7a616bc9fde3b6d3
